<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8"><title>ゲーム</title>
<style>
  body { background:#f0f0f0; text-align:center; }
  #videoArea { position:relative; width:320px; height:320px; margin:40px auto; }
  video { position:absolute; width:100%; height:100%; display:none; }
  #score { font-size:28px; margin-top:20px; }
</style>
</head>
<body>
<h2>画面をクリック！</h2>
<div id="videoArea">
  <video id="feedVideo" src="videos/feed.mp4"></video>
</div>
<div id="score">スコア：0</div>
<script type="module" src="script/game.js"></script>
</body></html>
